[gd_scene load_steps=3 format=3 uid="uid://c66nnqc8bybv8"]

[ext_resource type="Texture2D" uid="uid://dcrcg1ifcc2qn" path="res://assets/textures/background.png" id="1_13hjn"]
[ext_resource type="PackedScene" uid="uid://dl5ohr5jenewt" path="res://objects/field_unit/field_unit.tscn" id="2_iirgn"]

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("1_13hjn")

[node name="CharacterBody2D" parent="." instance=ExtResource("2_iirgn")]
position = Vector2(257, 241)

[node name="field_unit_container" type="Node2D" parent="."]

[node name="field_unit_spawner" type="Node" parent="."]
