[gd_scene load_steps=12 format=3 uid="uid://3gpxv45khmnx"]

[ext_resource type="Script" path="res://scenes/tutorial/tutorial.gd" id="1_q1a5t"]
[ext_resource type="Texture2D" uid="uid://11xvgwfub5uh" path="res://backgrounds/training/training.jpeg" id="2_jv51w"]
[ext_resource type="Theme" uid="uid://b4i4qyx8hd1tk" path="res://assets/themes/ui_theme.tres" id="3_m3jhb"]
[ext_resource type="Texture2D" uid="uid://ot2vcfsbn3f8" path="res://assets/textures/scissors_emoji.png" id="4_23h28"]
[ext_resource type="Texture2D" uid="uid://cfskmdjpaka2m" path="res://assets/textures/tutorial_arrow.png" id="5_7yak0"]
[ext_resource type="Texture2D" uid="uid://de5cmlpgstwxn" path="res://assets/textures/paper_emoji.png" id="6_h8ldy"]
[ext_resource type="Texture2D" uid="uid://b7fj1888mbcc0" path="res://assets/textures/rock_emoji.png" id="7_oejvb"]
[ext_resource type="Texture2D" uid="uid://ckmcy5r30sk1x" path="res://assets/textures/heavy_exclamation_mark_emoji.png" id="8_lrq4i"]
[ext_resource type="Texture2D" uid="uid://by5rb6j7xyciq" path="res://assets/textures/star_microsoft_emoji.png" id="8_xc7fq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cdxuv"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pgvqx"]
bg_color = Color(0, 0.666667, 0.552941, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="tutorial" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q1a5t")

[node name="background" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -923.0
offset_top = -5.0
offset_right = 1125.0
offset_bottom = 2043.0
texture = ExtResource("2_jv51w")
flip_v = true

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_left = -923.0
offset_top = -5.0
offset_right = -883.0
offset_bottom = 35.0

[node name="scissors1" type="Sprite2D" parent="Control"]
position = Vector2(1096, 584)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_23h28")

[node name="scissors2" type="Sprite2D" parent="Control"]
position = Vector2(1435, 515)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_23h28")

[node name="rock1" type="Sprite2D" parent="Control"]
position = Vector2(1338, 490)
scale = Vector2(0.25, 0.25)
texture = ExtResource("7_oejvb")

[node name="rock2" type="Sprite2D" parent="Control"]
position = Vector2(1214, 625)
scale = Vector2(0.25, 0.25)
texture = ExtResource("7_oejvb")

[node name="paper1" type="Sprite2D" parent="Control"]
position = Vector2(1217, 525)
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_h8ldy")

[node name="paper2" type="Sprite2D" parent="Control"]
position = Vector2(1342, 576)
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_h8ldy")

[node name="paper3" type="Sprite2D" parent="Control"]
position = Vector2(1093, 680)
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_h8ldy")

[node name="back_button" type="Button" parent="."]
layout_mode = 0
offset_left = 53.0
offset_top = 1753.0
offset_right = 278.0
offset_bottom = 1838.0
theme = ExtResource("3_m3jhb")
theme_override_font_sizes/font_size = 95
text = "< Back"

[node name="ink_meter_label" type="Label" parent="."]
layout_mode = 0
offset_left = 22.0
offset_top = 10.0
offset_right = 246.0
offset_bottom = 61.0
theme = ExtResource("3_m3jhb")
theme_override_font_sizes/font_size = 76
text = "Ink Meter:"

[node name="ink_meter" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 74.0
offset_right = 326.0
offset_bottom = 101.0
theme = ExtResource("3_m3jhb")
max_value = 1000.0
value = 750.0
show_percentage = false

[node name="game_mode_label" type="Label" parent="."]
layout_mode = 0
offset_left = 333.0
offset_top = 10.0
offset_right = 774.0
offset_bottom = 61.0
theme = ExtResource("3_m3jhb")
theme_override_font_sizes/font_size = 76
text = "Mission 00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="target_panel" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 0
offset_left = 920.0
offset_top = 70.0
offset_right = 1045.0
offset_bottom = 195.0
theme = ExtResource("3_m3jhb")

[node name="target_unit" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 0
offset_left = 923.0
offset_top = 73.0
offset_right = 1163.0
offset_bottom = 313.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_23h28")

[node name="target_label" type="Label" parent="."]
layout_mode = 0
offset_left = 912.0
offset_top = 9.0
offset_right = 1081.0
offset_bottom = 60.0
theme = ExtResource("3_m3jhb")
theme_override_font_sizes/font_size = 76
text = "Target:"

[node name="ink_arrow" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 126.0
offset_top = 190.0
offset_right = 190.0
offset_bottom = 254.0
rotation = -0.453886
scale = Vector2(2, 2)
texture = ExtResource("5_7yak0")

[node name="ink_meter_info" type="Label" parent="."]
layout_mode = 0
offset_left = 58.0
offset_top = 394.0
offset_right = 638.0
offset_bottom = 631.0
rotation = -0.411543
theme = ExtResource("3_m3jhb")
theme_override_font_sizes/font_size = 76
text = "This meter shows how
much ink you have left."

[node name="target_arrow" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 892.0
offset_top = 236.0
offset_right = 956.0
offset_bottom = 300.0
rotation = 0.412006
scale = Vector2(2, 2)
texture = ExtResource("5_7yak0")

[node name="target_info" type="Label" parent="."]
layout_mode = 0
offset_left = 671.0
offset_top = 320.0
offset_right = 1163.0
offset_bottom = 435.0
rotation = 0.384923
theme = ExtResource("3_m3jhb")
theme_override_font_sizes/font_size = 76
text = "This represents the
unit that must win!
"

[node name="rps_panel_shadow" type="Panel" parent="."]
layout_mode = 0
offset_left = 323.0
offset_top = 856.0
offset_right = 723.0
offset_bottom = 1206.0
theme = ExtResource("3_m3jhb")
theme_override_styles/panel = SubResource("StyleBoxFlat_cdxuv")

[node name="rps_panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 333.0
offset_top = 846.0
offset_right = 733.0
offset_bottom = 1196.0
theme = ExtResource("3_m3jhb")
theme_override_styles/panel = SubResource("StyleBoxFlat_pgvqx")

[node name="scissors" type="Sprite2D" parent="."]
position = Vector2(396, 1111)
scale = Vector2(0.35, 0.35)
texture = ExtResource("4_23h28")

[node name="paper" type="Sprite2D" parent="."]
position = Vector2(530, 912)
scale = Vector2(0.35, 0.35)
texture = ExtResource("6_h8ldy")

[node name="rock" type="Sprite2D" parent="."]
position = Vector2(667, 1109)
scale = Vector2(0.35, 0.35)
texture = ExtResource("7_oejvb")

[node name="arrow1" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 670.0
offset_top = 1021.0
offset_right = 734.0
offset_bottom = 1085.0
rotation = 2.40988
scale = Vector2(1.5, 1.5)
texture = ExtResource("5_7yak0")

[node name="arrow2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 482.0
offset_top = 1166.0
offset_right = 546.0
offset_bottom = 1230.0
rotation = 4.70511
scale = Vector2(1.5, 1.5)
texture = ExtResource("5_7yak0")

[node name="arrow3" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 444.0
offset_top = 939.0
offset_right = 508.0
offset_bottom = 1003.0
rotation = 6.89615
scale = Vector2(1.5, 1.5)
texture = ExtResource("5_7yak0")

[node name="mission_info" type="Label" parent="."]
layout_mode = 0
offset_left = 776.0
offset_top = 806.0
offset_right = 1132.0
offset_bottom = 959.0
rotation = 0.388913
theme = ExtResource("3_m3jhb")
theme_override_font_sizes/font_size = 76
text = "In Mission mode
use less ink for
extra stars!"

[node name="star1" type="Sprite2D" parent="."]
position = Vector2(975, 806)
rotation = 0.369414
scale = Vector2(0.35, 0.35)
texture = ExtResource("8_xc7fq")

[node name="star2" type="Sprite2D" parent="."]
position = Vector2(886, 797)
rotation = 0.369414
scale = Vector2(0.35, 0.35)
texture = ExtResource("8_xc7fq")

[node name="star3" type="Sprite2D" parent="."]
position = Vector2(1031, 872)
rotation = 0.369414
scale = Vector2(0.35, 0.35)
texture = ExtResource("8_xc7fq")

[node name="unit_spawn_info" type="Label" parent="."]
layout_mode = 0
offset_left = 119.0
offset_top = 784.0
offset_right = 787.0
offset_bottom = 937.0
rotation = -0.38564
theme = ExtResource("3_m3jhb")
theme_override_font_sizes/font_size = 76
text = "Rock, paper, and scissors
units will appear on the stage
before the level begins!"

[node name="exclamation_mark" type="Sprite2D" parent="."]
position = Vector2(75, 892)
rotation = -0.356418
scale = Vector2(0.25, 0.25)
texture = ExtResource("8_lrq4i")

[node name="game_info" type="Label" parent="."]
layout_mode = 0
offset_left = 30.0
offset_top = 1264.0
offset_right = 1078.0
offset_bottom = 1672.0
theme = ExtResource("3_m3jhb")
theme_override_font_sizes/font_size = 76
text = "Paper beats rock beats scissors beats paper. 
When a unit hits another, the winning unit
converts the other.

To beat each level, make sure your unit is the
only unit type remaining. You can help out by 
drawing walls on the screen to trap and block 
units from colliding with each other."

[connection signal="pressed" from="back_button" to="." method="_on_back_button_pressed"]
