[gd_scene load_steps=6 format=3 uid="uid://c66nnqc8bybv8"]

[ext_resource type="Texture2D" uid="uid://6lkdsfrbavnk" path="res://assets/textures/background-vertical.png" id="1_8gahn"]
[ext_resource type="Script" path="res://scenes/gameplay/gameplay.gd" id="1_u5fet"]
[ext_resource type="PackedScene" uid="uid://b4c1qvlq6een6" path="res://objects/player_cursor/player_cursor.tscn" id="3_84hl8"]
[ext_resource type="Theme" uid="uid://b4i4qyx8hd1tk" path="res://assets/themes/ui_theme.tres" id="4_amhjt"]
[ext_resource type="Texture2D" uid="uid://ot2vcfsbn3f8" path="res://assets/textures/scissors_emoji.png" id="5_hdu3p"]

[node name="gameplay" type="Node2D"]
script = ExtResource("1_u5fet")

[node name="background" type="TextureRect" parent="."]
offset_right = 1080.0
offset_bottom = 1920.0
texture = ExtResource("1_8gahn")

[node name="field_unit_container" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="player_cursor" parent="." instance=ExtResource("3_84hl8")]

[node name="unit_wins_label" type="Label" parent="."]
offset_left = 42.0
offset_top = 697.0
offset_right = 1042.0
offset_bottom = 862.0
theme = ExtResource("4_amhjt")
text = "Scissors must win!"
horizontal_alignment = 1

[node name="description_label" type="Label" parent="."]
offset_left = 100.0
offset_top = 870.0
offset_right = 1000.0
offset_bottom = 1035.0
theme = ExtResource("4_amhjt")
text = "Congratulations!"
horizontal_alignment = 1

[node name="level_label" type="Label" parent="."]
offset_left = 87.0
offset_top = 989.0
offset_right = 987.0
offset_bottom = 1232.0
theme = ExtResource("4_amhjt")
theme_override_font_sizes/font_size = 380
text = "00"
horizontal_alignment = 1

[node name="restart_button" type="Button" parent="."]
offset_left = 285.0
offset_top = 1540.0
offset_right = 790.0
offset_bottom = 1728.0
theme = ExtResource("4_amhjt")
text = "Restart"

[node name="main_menu_button" type="Button" parent="."]
offset_left = 253.0
offset_top = 1064.0
offset_right = 833.0
offset_bottom = 1238.0
theme = ExtResource("4_amhjt")
text = "Main Menu"

[node name="next_button" type="Button" parent="."]
offset_left = 278.0
offset_top = 1300.0
offset_right = 820.0
offset_bottom = 1475.0
theme = ExtResource("4_amhjt")
text = "Next ->"

[node name="winning_unit" type="TextureRect" parent="."]
offset_left = 402.0
offset_top = 460.0
offset_right = 642.0
offset_bottom = 700.0
texture = ExtResource("5_hdu3p")

[node name="ink_meter" type="ProgressBar" parent="."]
offset_left = 40.0
offset_top = 29.0
offset_right = 346.0
offset_bottom = 56.0
theme = ExtResource("4_amhjt")
max_value = 1000.0
show_percentage = false

[node name="game_start_timer" type="Timer" parent="."]
wait_time = 1.5

[connection signal="draw_ink" from="player_cursor" to="." method="_on_player_cursor_draw_ink"]
[connection signal="reset_ink_meter" from="player_cursor" to="." method="_on_player_cursor_reset_ink_meter"]
[connection signal="pressed" from="restart_button" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="main_menu_button" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="next_button" to="." method="_on_next_button_pressed"]
[connection signal="timeout" from="game_start_timer" to="." method="_on_game_start_timer_timeout"]
