[gd_scene load_steps=4 format=3 uid="uid://dl5ohr5jenewt"]

[ext_resource type="Script" path="res://objects/field_unit/field_unit.gd" id="1_hm76p"]
[ext_resource type="Texture2D" uid="uid://ot2vcfsbn3f8" path="res://assets/textures/scissors_emoji.png" id="1_iijh2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6jur7"]
size = Vector2(24, 24)

[node name="CharacterBody2D" type="CharacterBody2D" groups=["field_units"]]
script = ExtResource("1_hm76p")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_iijh2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6jur7")
