[gd_scene load_steps=8 format=3 uid="uid://dl5ohr5jenewt"]

[ext_resource type="Script" path="res://objects/field_unit/field_unit.gd" id="1_hm76p"]
[ext_resource type="Texture2D" uid="uid://ot2vcfsbn3f8" path="res://assets/textures/scissors_emoji.png" id="1_iijh2"]
[ext_resource type="PhysicsMaterial" uid="uid://c2swnpbhr7tlw" path="res://assets/physics_materials/ice.tres" id="1_wymvl"]
[ext_resource type="AudioStream" uid="uid://df8f3okee88wq" path="res://assets/ui_menu_popup_01.wav" id="3_x7yr3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5ilb3"]
radius = 34.0147

[sub_resource type="CircleShape2D" id="CircleShape2D_60lcc"]
radius = 9.28862

[sub_resource type="CircleShape2D" id="CircleShape2D_2n0pf"]
radius = 29.0172

[node name="field_unit" type="RigidBody2D" groups=["field_units"]]
collision_mask = 2
physics_material_override = ExtResource("1_wymvl")
gravity_scale = 0.0
max_contacts_reported = 25
contact_monitor = true
lock_rotation = true
script = ExtResource("1_hm76p")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_iijh2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5ilb3")

[node name="TargetSearchArea" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="TargetSearchArea"]
visible = false
scale = Vector2(25, 25)
shape = SubResource("CircleShape2D_60lcc")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_x7yr3")
volume_db = -10.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_2n0pf")

[node name="unit_spawned_timer" type="Timer" parent="."]
wait_time = 1.5

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="unit_spawned_timer" to="." method="_on_unit_spawned_timer_timeout"]
