[gd_scene load_steps=3 format=3 uid="uid://b4c1qvlq6een6"]

[ext_resource type="Script" path="res://objects/player_cursor/player_cursor.gd" id="1_uuwth"]
[ext_resource type="PhysicsMaterial" uid="uid://c2swnpbhr7tlw" path="res://assets/physics_materials/ice.tres" id="1_yoejj"]

[node name="Node" type="RigidBody2D"]
disable_mode = 1
collision_layer = 2
collision_mask = 0
physics_material_override = ExtResource("1_yoejj")
gravity_scale = 0.0
freeze = true
script = ExtResource("1_uuwth")

[node name="Line2D" type="Line2D" parent="."]
