[gd_scene load_steps=6 format=3 uid="uid://r2i2viuuqc1o"]

[ext_resource type="Script" path="res://scenes/main_menu/main_menu.gd" id="1_d0c8q"]
[ext_resource type="Texture2D" uid="uid://6lkdsfrbavnk" path="res://assets/textures/background-vertical.png" id="1_e4b4u"]
[ext_resource type="Theme" uid="uid://b4i4qyx8hd1tk" path="res://assets/themes/ui_theme.tres" id="2_w36fx"]
[ext_resource type="Script" path="res://scenes/main_menu/options_control.gd" id="4_f8uoi"]
[ext_resource type="Texture2D" uid="uid://d3mjl0cs2sbjx" path="res://assets/textures/gear_microsoft_emoji.png" id="4_pya1u"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d0c8q")

[node name="background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_e4b4u")

[node name="survival_button" type="Button" parent="."]
layout_mode = 0
offset_left = 256.0
offset_top = 1002.0
offset_right = 765.0
offset_bottom = 1215.0
theme = ExtResource("2_w36fx")
text = "Survival"

[node name="missions_button" type="Button" parent="."]
layout_mode = 0
offset_left = 260.0
offset_top = 686.0
offset_right = 769.0
offset_bottom = 899.0
theme = ExtResource("2_w36fx")
text = "Missions"

[node name="tutorial_button" type="Button" parent="."]
layout_mode = 0
offset_left = 273.0
offset_top = 1317.0
offset_right = 782.0
offset_bottom = 1530.0
theme = ExtResource("2_w36fx")
text = "Tutorial"

[node name="options_control" type="Control" parent="."]
anchors_preset = 0
offset_left = 909.0
offset_top = 31.0
offset_right = 1046.0
offset_bottom = 151.0
script = ExtResource("4_f8uoi")

[node name="gear" type="Sprite2D" parent="options_control"]
position = Vector2(74, 63)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_pya1u")

[connection signal="pressed" from="survival_button" to="." method="_on_survival_button_pressed"]
[connection signal="pressed" from="missions_button" to="." method="_on_missions_button_pressed"]
[connection signal="pressed" from="tutorial_button" to="." method="_on_tutorial_button_pressed"]
