[gd_scene load_steps=8 format=3 uid="uid://r2i2viuuqc1o"]

[ext_resource type="Script" path="res://scenes/main_menu/main_menu.gd" id="1_d0c8q"]
[ext_resource type="Texture2D" uid="uid://6lkdsfrbavnk" path="res://assets/textures/background-vertical.png" id="1_e4b4u"]
[ext_resource type="Theme" uid="uid://b4i4qyx8hd1tk" path="res://assets/themes/ui_theme.tres" id="2_w36fx"]
[ext_resource type="Texture2D" uid="uid://d2l6vhdhcwx1q" path="res://assets/textures/Rock_Paper_Showdown_logo1.png" id="3_rxbex"]
[ext_resource type="PackedScene" uid="uid://d0cwjqw713v1d" path="res://objects/checkered_background/checkered_background.tscn" id="3_wxf80"]
[ext_resource type="Script" path="res://scenes/main_menu/options_control.gd" id="4_f8uoi"]
[ext_resource type="Texture2D" uid="uid://d3mjl0cs2sbjx" path="res://assets/textures/gear_microsoft_emoji.png" id="4_pya1u"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d0c8q")

[node name="background" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_e4b4u")

[node name="CheckeredBackground" parent="." instance=ExtResource("3_wxf80")]

[node name="logo" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -90.0
offset_top = -89.0
offset_right = 4077.0
offset_bottom = 4078.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_rxbex")

[node name="survival_button" type="Button" parent="."]
layout_mode = 0
offset_left = 180.0
offset_top = 1222.0
offset_right = 885.0
offset_bottom = 1435.0
theme = ExtResource("2_w36fx")
text = "Survival"

[node name="missions_button" type="Button" parent="."]
layout_mode = 0
offset_left = 180.0
offset_top = 934.0
offset_right = 885.0
offset_bottom = 1147.0
theme = ExtResource("2_w36fx")
text = "Missions"

[node name="tutorial_button" type="Button" parent="."]
layout_mode = 0
offset_left = 180.0
offset_top = 1515.0
offset_right = 885.0
offset_bottom = 1728.0
theme = ExtResource("2_w36fx")
text = "Tutorial"

[node name="options_control" type="Control" parent="."]
anchors_preset = 0
offset_left = 909.0
offset_top = 31.0
offset_right = 1046.0
offset_bottom = 151.0
script = ExtResource("4_f8uoi")

[node name="ColorRect" type="ColorRect" parent="options_control"]
layout_mode = 0
offset_left = 4.0
offset_top = -8.0
offset_right = 144.0
offset_bottom = 132.0
color = Color(0, 0, 0, 0.498039)

[node name="gear_shadow" type="Sprite2D" parent="options_control"]
modulate = Color(0, 0, 0, 1)
position = Vector2(74, 63)
scale = Vector2(0.55, 0.55)
texture = ExtResource("4_pya1u")

[node name="gear_shadow2" type="Sprite2D" parent="options_control"]
modulate = Color(0, 0, 0, 1)
position = Vector2(74, 63)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_pya1u")

[node name="gear" type="Sprite2D" parent="options_control"]
position = Vector2(74, 63)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_pya1u")

[connection signal="pressed" from="survival_button" to="." method="_on_survival_button_pressed"]
[connection signal="pressed" from="missions_button" to="." method="_on_missions_button_pressed"]
[connection signal="pressed" from="tutorial_button" to="." method="_on_tutorial_button_pressed"]
[connection signal="gui_input" from="options_control/ColorRect" to="options_control" method="_on_color_rect_gui_input"]
