[gd_scene load_steps=5 format=3 uid="uid://bo8juxr5em4u0"]

[ext_resource type="Script" path="res://scenes/options_menu/options_menu.gd" id="1_7ucfq"]
[ext_resource type="Texture2D" uid="uid://6lkdsfrbavnk" path="res://assets/textures/background-vertical.png" id="2_pvvku"]
[ext_resource type="Theme" uid="uid://b4i4qyx8hd1tk" path="res://assets/themes/ui_theme.tres" id="3_qoasq"]
[ext_resource type="Texture2D" uid="uid://cchomqxgnmpk0" path="res://assets/textures/unlocked_microsoft_emoji.png" id="4_3idxg"]

[node name="options_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7ucfq")

[node name="background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_pvvku")

[node name="back_button" type="Button" parent="."]
layout_mode = 0
offset_left = 53.0
offset_top = 49.0
offset_right = 278.0
offset_bottom = 134.0
theme = ExtResource("3_qoasq")
theme_override_font_sizes/font_size = 95
text = "< Back"

[node name="no_ads_button" type="Button" parent="."]
layout_mode = 0
offset_left = 180.0
offset_top = 934.0
offset_right = 885.0
offset_bottom = 1147.0
theme = ExtResource("3_qoasq")
text = "No Ads"

[node name="unlock_button" type="Button" parent="."]
offset_left = 480.0
offset_top = 29.0
offset_right = 764.0
offset_bottom = 307.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("3_qoasq")
icon = ExtResource("4_3idxg")
icon_alignment = 1

[node name="delete_data_button" type="Button" parent="."]
layout_mode = 0
offset_left = 179.0
offset_top = 1515.0
offset_right = 884.0
offset_bottom = 1728.0
theme = ExtResource("3_qoasq")
theme_type_variation = &"red_button"
text = "Delete Data"

[node name="credits_button" type="Button" parent="."]
layout_mode = 0
offset_left = 180.0
offset_top = 1222.0
offset_right = 885.0
offset_bottom = 1435.0
theme = ExtResource("3_qoasq")
text = "Credits"

[node name="music_volume_label" type="Label" parent="."]
layout_mode = 0
offset_left = 191.0
offset_top = 224.0
offset_right = 901.0
offset_bottom = 347.0
theme = ExtResource("3_qoasq")
text = "Music Volume:"

[node name="music_volume_slider" type="HSlider" parent="."]
layout_mode = 0
offset_left = 215.0
offset_top = 401.0
offset_right = 377.0
offset_bottom = 431.0
scale = Vector2(4, 4)
theme = ExtResource("3_qoasq")

[node name="sfx_volume_label" type="Label" parent="."]
layout_mode = 0
offset_left = 230.0
offset_top = 541.0
offset_right = 900.0
offset_bottom = 664.0
theme = ExtResource("3_qoasq")
text = "SFX Volume:"

[node name="sfx_volume_slider" type="HSlider" parent="."]
layout_mode = 0
offset_left = 220.0
offset_top = 721.0
offset_right = 376.0
offset_bottom = 751.0
scale = Vector2(4, 4)
theme = ExtResource("3_qoasq")

[node name="delete_data_modal" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 76.0
offset_top = 242.0
offset_right = 1012.0
offset_bottom = 1781.0
theme = ExtResource("3_qoasq")

[node name="question" type="Label" parent="delete_data_modal"]
layout_mode = 0
offset_left = 43.0
offset_top = 74.0
offset_right = 898.0
offset_bottom = 566.0
theme = ExtResource("3_qoasq")
text = "Are you sure you want to delete your data?"
horizontal_alignment = 1
autowrap_mode = 3

[node name="delete_button" type="Button" parent="delete_data_modal"]
layout_mode = 0
offset_left = 107.0
offset_top = 800.0
offset_right = 812.0
offset_bottom = 1013.0
theme = ExtResource("3_qoasq")
theme_type_variation = &"red_button"
text = "Delete"

[node name="cancel_button" type="Button" parent="delete_data_modal"]
layout_mode = 0
offset_left = 108.0
offset_top = 1169.0
offset_right = 813.0
offset_bottom = 1382.0
theme = ExtResource("3_qoasq")
text = "Cancel"

[node name="data_deleted_banner" type="Panel" parent="."]
visible = false
self_modulate = Color(0.0470588, 0.729412, 0, 1)
layout_mode = 0
offset_left = -3.0
offset_top = 725.0
offset_right = 1084.0
offset_bottom = 949.0
theme = ExtResource("3_qoasq")

[node name="banner_label" type="Label" parent="data_deleted_banner"]
layout_mode = 0
offset_left = 64.0
offset_top = 62.0
offset_right = 1130.0
offset_bottom = 182.0
theme = ExtResource("3_qoasq")
theme_override_font_sizes/font_size = 124
text = "Data Successfully Deleted!"

[node name="banner_timer" type="Timer" parent="."]

[node name="credits_modal" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 76.0
offset_top = 242.0
offset_right = 1012.0
offset_bottom = 1781.0
theme = ExtResource("3_qoasq")

[node name="credits" type="Label" parent="credits_modal"]
layout_mode = 0
offset_left = 41.0
offset_top = 38.0
offset_right = 896.0
offset_bottom = 1514.0
theme = ExtResource("3_qoasq")
theme_override_font_sizes/font_size = 124
text = "Production
Boardhouse Studios

Game Design
Jake Wallace

Development
Jake Wallace
Michael Hodges

Background Art
Bing AI

Level Generator
ChatGPT"
horizontal_alignment = 1
autowrap_mode = 3

[node name="credits_back_button" type="Button" parent="credits_modal"]
layout_mode = 0
offset_left = 231.0
offset_top = 1322.0
offset_right = 669.0
offset_bottom = 1482.0
theme = ExtResource("3_qoasq")
text = "< Back"

[connection signal="pressed" from="back_button" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="unlock_button" to="." method="_on_unlock_button_pressed"]
[connection signal="pressed" from="delete_data_button" to="." method="_on_delete_data_button_pressed"]
[connection signal="pressed" from="credits_button" to="." method="_on_credits_button_pressed"]
[connection signal="drag_ended" from="music_volume_slider" to="." method="_on_music_volume_slider_drag_ended"]
[connection signal="drag_ended" from="sfx_volume_slider" to="." method="_on_sfx_volume_slider_drag_ended"]
[connection signal="pressed" from="delete_data_modal/delete_button" to="." method="_on_delete_button_pressed"]
[connection signal="pressed" from="delete_data_modal/cancel_button" to="." method="_on_cancel_button_pressed"]
[connection signal="timeout" from="banner_timer" to="." method="_on_banner_timer_timeout"]
[connection signal="pressed" from="credits_modal/credits_back_button" to="." method="_on_credits_back_button_pressed"]
